################################################################################
# Server Configuration
################################################################################

:one_xmlrpc:      http://localhost:2633/RPC2
:oneflow_server:  http://localhost:2474

# Host and port where the Provisioning Engine will bind to listen for incoming requests
:host: 127.0.0.1
:port: 2719

#############################################################
# Flavour mapping
#############################################################
# Item list of tuples mapping the correspondence between Serverless Runtime flavours to Cloud/Edge Manager OneFlow VM Templates.
# [nature-s3, 1]
# [phoenix-mariadb, 2]

################################################################################
# Log
################################################################################

# Log debug level
#   0 = ERROR, 1 = WARNING, 2 = INFO, 3 = DEBUG
#
# System
#   - file: log to log file
#   - syslog: log to syslog
:log:
  :level: 2
  :system: 'file'
