################################################################################
# Server Configuration
################################################################################

:one_xmlrpc:      http://localhost:1338/RPC2
:oneflow_server:  http://localhost:1339

# Host and port where the Provisioning Engine will bind to listen for incoming requests
:host: 127.0.0.1
:port: 1337

#############################################################
# Flavour mapping
#############################################################
# Item list of tuples mapping the correspondence between Serverless Runtime flavours to Cloud/Edge Manager OneFlow VM Templates.
# Each oneflow service template must be pre-created.
#
# template with: faasRole-DaasRole
# nature -> A flow template with a FasS role called nature
# nature-s3 -> A flow template with a FasS role called nature and a DaaS role called s3
:mapping:
  :nature: 0
  :nature-s3: 3
################################################################################
# Log
################################################################################

# Log debug level
#   3 = ERROR, 2 = WARNING, 1 = INFO, 0 = DEBUG
#
# System
#   - file: log to log file
#   - syslog: log to syslog
:log:
  :level: 0
  :system: 'file'
