################################################################################
# Server Configuration
################################################################################

:one_xmlrpc:      http://localhost:2633/RPC2
:oneflow_server:  http://localhost:2474

# Host and port where the Provisioning Engine will bind to listen for incoming requests
:host: 127.0.0.1
:port: 1337

################################################################################
# Log
################################################################################

# Log debug level
#   3 = ERROR, 2 = WARNING, 1 = INFO, 0 = DEBUG
#
# System
#   - file: log to log file
#   - syslog: log to syslog
:log:
  :level: 1
  :system: 'file'
