################################################################################
# Server Configuration
################################################################################

# OpenNebula XMLRPC and oneflow API endpoints
:one_xmlrpc:      http://localhost:2633/RPC2
:oneflow_server:  http://localhost:2474

# Host and port where the Provisioning Engine will bind to listen for incoming requests
:host: 127.0.0.1
:port: 1337

# How long to wait for OpenNebula when performing actions on backing components
# Ex, service deployment, VM state transition, etc.
:timeout: 30

################################################################################
# Runtime behavior
################################################################################

# When custom VM requirements for a given function are not specified
# these values will be used to calculate initial capacity and resize behavior
# max = (specification or default) * mult
:capacity:
  :disk:
    :default: 1024
  :cpu:
    :default: 2
    :mult: 2
  :memory:
    :default: 1024
    :mult: 2
    # https://docs.opennebula.io/6.8/open_cluster_deployment/kvm_node/kvm_driver.html?highlight=resize_mode#memory-resize-mode
    :resize_mode: "BALLOONING"

################################################################################
# Log
################################################################################

# Log debug level
#   3 = ERROR, 2 = WARNING, 1 = INFO, 0 = DEBUG
#
# System
#   - file: log to log file
#   - syslog: log to syslog
:log:
  :level: 1
  :system: 'file'
