################################################################################
# Server Configuration
################################################################################

:one_xmlrpc:      http://localhost:1338/RPC2
:oneflow_server:  http://localhost:1339

# Host and port where the Provisioning Engine will bind to listen for incoming requests
:host: 127.0.0.1
:port: 1337

#############################################################
# Flavour mapping
#############################################################
# Item list of tuples mapping the correspondence between Serverless Runtime flavours to Cloud/Edge Manager OneFlow VM Templates.
# The Serverless Runtime will decide what kind of VM to use by flavour name
# Each flavour name will have a corresponding VM Template ID
# These VM Template IDs will be used for roles in the service template definition
# The instantiated flow service will then handle the desidred type of VMs
:mapping:
  :nature: 1
  :nature-s3: 2

################################################################################
# Log
################################################################################

# Log debug level
#   3 = ERROR, 2 = WARNING, 1 = INFO, 0 = DEBUG
#
# System
#   - file: log to log file
#   - syslog: log to syslog
:log:
  :level: 1
  :system: 'file'
